<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaEditarLivro"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Atualizar"
        android:textSize="10pt"
        android:textStyle="bold"
        android:textColor="#212121"/>

    <EditText
        android:id="@+id/edit_Atualizar_Titulo"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:hint="Título do livro"
        android:padding="15dp"
        android:layout_marginTop="15dp"
        android:textColor="#212121"
        android:textColorHint="#212121"/>

    <EditText
        android:id="@+id/edit_Atualizar_AnoPublicacao"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:hint="Ano publicação"
        android:padding="15dp"
        android:layout_marginTop="15dp"
        android:textColor="#212121"
        android:textColorHint="#212121"/>
    <EditText
        android:id="@+id/edit_Atualizar_NumPaginas"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:hint="Páginas"
        android:padding="15dp"
        android:layout_marginTop="15dp"
        android:textColor="#212121"
        android:textColorHint="#212121"/>
    <EditText
        android:id="@+id/edit_Atualizar_Editora"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:hint="Editora"
        android:padding="15dp"
        android:layout_marginTop="15dp"
        android:textColor="#212121"
        android:textColorHint="#212121"/>
    <EditText
        android:id="@+id/edit_Atualizar_Autores"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:hint="Autores"
        android:padding="15dp"
        android:layout_marginTop="15dp"
        android:textColor="#212121"
        android:textColorHint="#212121"/>
    <EditText
        android:id="@+id/edit_Atualizar_isbn"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:hint="ISBN"
        android:padding="15dp"
        android:layout_marginTop="15dp"
        android:textColor="#212121"
        android:textColorHint="#212121"/>
    <EditText
        android:id="@+id/edit_Atualizar_Descricao"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:hint="Descrição"
        android:padding="15dp"
        android:layout_marginTop="15dp"
        android:textColor="#212121"
        android:textColorHint="#212121"
        android:inputType="textLongMessage"/>

    <ImageView
        android:id="@+id/img_Livro_atualizar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="15dp"
        android:scaleType="centerCrop"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_SelecionarNovaImagem"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn1"
        android:text="Selecionar Imagem"
        android:layout_marginTop="15dp"
        android:textColor="#fff"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_AtualizarLivro"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn1"
        android:text="Atualizar"
        android:layout_marginTop="25dp"
        android:textColor="#fff"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="invisible"
        tools:visibility="visible"
        android:layout_marginTop="8dp"
        android:indeterminateTint="#212121"/>
</LinearLayout>